# Archivo de configuración. Setear paths de WEKA y OPEN-SMILE en el lugar correspondiente (dejar un espacio luego de los dos puntos sin omitir la / (barra) al final).

DIR_WEKA: /usr/share/java/
DIR_OPEN-SMILE: /home/ith50/opensmile/
